{
  "name": "planfix-toggl",
  "version": "0.3.0",
  "description": "Send metrics from Toggl to Planfix",
  "main": "main.js",
  "scripts": {
    "send": "js/planfix-toggl.js",
    "webpack": "webpack",
    "nexe": "nexe bundle.js --no-bundle --name planfix-toggl --ico assets/app.ico"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viasite/planfix-toggl.git"
  },
  "keywords": [
    "toggl",
    "planfix"
  ],
  "author": "Stanislav Popov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viasite/planfix-toggl/issues"
  },
  "homepage": "https://github.com/viasite/planfix-toggl#readme",
  "devDependencies": {
    "nexe": "^2.0.0-rc.22",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "express": "~4.15.5",
    "js-yaml": "^3.10.0",
    "nodemailer": "^4.4.2",
    "toggl-api": "^1.0.1"
  }
}
